carns = {
    "Abelisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/abeli.jpg",
    "Achillobator": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Achillobator.jpg",
    "Acrocanthosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/acrocantho.jpg",
    "Afrovenator": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/afrovenator.jpg",
    "Albertosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/albert.jpg",
    "Alectrosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/alectro.jpg",
    "Alioramus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Alioramus.jpg",
    "Allosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/allo.jpg",
    "Alvarezsaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/alvarez.jpg",
    "Anserimimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/anseri.jpg",
    "Archaeopteryx": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/archaeo.jpg",
    "Archaeornithomimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/archaeorn.jpg",
    "Aucasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Aucasaurus.jpg",
    "Bambiraptor": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Bambiraptor.jpg",
    "Baryonyx": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/bary.jpg",
    "Becklespinax": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Becklespinax.jpg",
    "Borogovia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Borogovia.jpg",
    "Buitreraptor": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Buitreraptor.jpg",
    "Carcharodontosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/carch.jpg",
    "Carnotaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/carnoto.jpg",
    "Ceratosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/cerato.jpg",
    "Chindesaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Chindesaurus.jpg",
    "Coelophysis": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/coelo.jpg",
    "Coelurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/coelurus.jpg",
    "Compsognathus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Compsognathus.jpg",
    "Conchoraptor": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Conchoraptor.jpg",
    "Confuciusornis": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Confuciusornis.jpg",
    "Cryolophosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/cryolopho.jpg",
    "Daspletosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/daspelet.jpg",
    "Deinonychus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/deinon.jpg",
    "Deltadromeus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Deltadromeus.jpg",
    "Dilophosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/dilopho.jpg",
    "Dromaeosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/droma.jpg",
    "Dryptosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/drypto.jpg",
    "Dubreuillosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Dubreuillosaurus.jpg",
    "Elaphrosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Elaphrosaurus.jpg",
    "Eoraptor": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/eor.jpg",
    "Eotyrannus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Eotyrannus.jpg",
    "Eustreptospondylus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Eustreptospondylus.jpg",
    "Fukuiraptor": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Fukuiraptor.jpg",
    "Gasosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/gaso.jpg",
    "Giganotosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/giganoto.jpg",
    "Gorgosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Gorgosaurus.jpg",
    "Guanlong": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Guanlong.jpg",
    "Herrerasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/herrera.jpg",
    "Indosuchus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Indosuchus.jpg",
    "Irritator": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Irritator.jpg",
    "Juravenator": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Juravenator.jpg",
    "Liliensternus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Liliensternus.jpg",
    "Lophostropheus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/lophostropheus.jpg",
    "Majungasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Majungatholus.jpg",
    "Mapusaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Mapusaurus.jpg",
    "Marshosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Marshosaurus.jpg",
    "Masiakasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Masiakasaurus.jpg",
    "Megalosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/megalo.jpg",
    "Metriacanthosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Metriacanthosaurus.jpg",
    "Microraptor": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Microraptor.jpg",
    "Monolophosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Monolophosaurus.jpg",
    "Neovenator": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Neovenator.jpg",
    "Noasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Noasaurus.jpg",
    "Nqwebasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Nqwebasaurus.jpg",
    "Ornitholestes": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/ornithol.jpg",
    "Pelicanimimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Pelicanimimus.jpg",
    "Piatnitzkysaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Piatnitzkysaurus.jpg",
    "Podokesaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Podokesaurus.jpg",
    "Poekilopleuron": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Poekilopleuron.jpg",
    "Proceratosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Proceratosaurus.jpg",
    "Procompsognathus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Procompsognathus.jpg",
    "Protarchaeopteryx": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Protarchaeopteryx.jpg",
    "Rugops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Rugops.jpg",
    "Saltopus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Saltopus.jpg",
    "Sarcosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Sarcosaurus.jpg",
    "Saurophaganax": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Saurophaganax.jpg",
    "Saurornithoides": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/saurorn.jpg",
    "Segisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Segisaurus.jpg",
    "Segnosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/segno.jpg",
    "Shanag": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/shanag.jpg",
    "Sinocalliopteryx": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/sinocalliopteryx.jpg",
    "Sinornithosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Sinornithosaurus.jpg",
    "Sinosauropteryx": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Sinosauropteryx.jpg",
    "Sinovenator": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Sinvenator.jpg",
    "Sinraptor": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Sinraptor.jpg",
    "Spinosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/spino.jpg",
    "Staurikosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Staurikosaurus.jpg",
    "Suchomimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Suchomimus.jpg",
    "Tarbosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/tarbo.jpg",
    "Torvosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/torvo.jpg",
    "Troodon": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/troo.jpg",
    "Tyrannosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/tyran.jpg",
    "Unenlagia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Unenlagia.jpg",
    "Urbacodon": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/urbacodon.jpg",
    "Utahraptor": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/utah.jpg",
    "Velociraptor": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/veloc.jpg",
    "Yangchuanosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/yangchu.jpg"}

carnivores_names_list = ['Abelisaurus', 'Achillobator', 'Acrocanthosaurus', 'Afrovenator', 'Albertosaurus',
                         'Alectrosaurus', 'Alioramus', 'Allosaurus', 'Alvarezsaurus', 'Anserimimus', 'Archaeopteryx',
                         'Archaeornithomimus', 'Aucasaurus', 'Bambiraptor', 'Baryonyx', 'Becklespinax', 'Borogovia',
                         'Buitreraptor', 'Carcharodontosaurus', 'Carnotaurus', 'Ceratosaurus', 'Chindesaurus',
                         'Coelophysis', 'Coelurus', 'Compsognathus', 'Conchoraptor', 'Confuciusornis',
                         'Cryolophosaurus', 'Daspletosaurus', 'Deinonychus', 'Deltadromeus', 'Dilophosaurus',
                         'Dromaeosaurus', 'Dryptosaurus', 'Dubreuillosaurus', 'Elaphrosaurus', 'Eoraptor', 'Eotyrannus',
                         'Eustreptospondylus', 'Fukuiraptor', 'Gasosaurus', 'Giganotosaurus', 'Gorgosaurus', 'Guanlong',
                         'Herrerasaurus', 'Indosuchus', 'Irritator', 'Juravenator', 'Liliensternus', 'Lophostropheus',
                         'Majungasaurus', 'Mapusaurus', 'Marshosaurus', 'Masiakasaurus', 'Megalosaurus',
                         'Metriacanthosaurus', 'Microraptor', 'Monolophosaurus', 'Neovenator', 'Noasaurus',
                         'Nqwebasaurus', 'Ornitholestes', 'Pelicanimimus', 'Piatnitzkysaurus', 'Podokesaurus',
                         'Poekilopleuron', 'Proceratosaurus', 'Procompsognathus', 'Protarchaeopteryx', 'Rugops',
                         'Saltopus', 'Sarcosaurus', 'Saurophaganax', 'Saurornithoides', 'Segisaurus', 'Segnosaurus',
                         'Shanag', 'Sinocalliopteryx', 'Sinornithosaurus', 'Sinosauropteryx', 'Sinovenator',
                         'Sinraptor', 'Spinosaurus', 'Staurikosaurus', 'Suchomimus', 'Tarbosaurus', 'Torvosaurus',
                         'Troodon', 'Tyrannosaurus', 'Unenlagia', 'Urbacodon', 'Utahraptor', 'Velociraptor',
                         'Yangchuanosaurus']
