herbs = {
    "Aardonyx": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/aardonyx.jpg",
    "Achelousaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/achelou.jpg",
    "Aegyptosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/aegypto.jpg",
    "Agilisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Agilisaurus.jpg",
    "Alamosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/alamo.jpg",
    "Albertaceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/albertaceratops.jpg",
    "Amargasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Amargasaurus.jpg",
    "Ammosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/ammo.jpg",
    "Ampelosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Ampelosaurus.jpg",
    "Amygdalodon": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Amygdalodon.jpg",
    "Anchiceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/anchi2.jpg",
    "Anchisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/anchi.jpg",
    "Ankylosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/ankyl.jpg",
    "Antarctosaurus`": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/antarcto.jpg",
    "Apatosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Apatosaurus.jpg",
    "Aragosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Aragosaurus.jpg",
    "Aralosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Aralosaurus.jpg",
    "Archaeoceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Archaeoceratops.jpg",
    "Argentinosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/argent.jpg",
    "Arrhinoceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Arrhinoceratops.jpg",
    "Atlascopcosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Atlascopcosaurus.jpg",
    "Austrosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Austrosaurus.jpg",
    "Avaceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Avaceratops.jpg",
    "Bactrosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Bactrosaurus.jpg",
    "Bagaceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Bagaceratops.jpg",
    "Barapasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/barapa.jpg",
    "Barosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/baro.jpg",
    "Bellusaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Bellusaurus.jpg",
    "Brachiosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/brach.jpg",
    "Brachylophosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Brachylophosaurus.jpg",
    "Brachytrachelopan": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Brachytrachelopan.jpg",
    "Camarasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/camara.jpg",
    "Camptosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/campto.jpg",
    "Cedarpelta": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Cedarpelta.jpg",
    "Centrosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/centro.jpg",
    "Cetiosauriscus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/cetios.jpg",
    "Cetiosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/cetio.jpg",
    "Chaoyangsaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Chaoyangsaurus.jpg",
    "Chasmosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/chasmo.jpg",
    "Chinshakiangosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Chinshakiangosaurus.jpg",
    "Chubutisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Chubutisaurus.jpg",
    "Chungkingosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Chungkingosaurus.jpg",
    "Corythosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/coryth.jpg",
    "Dacentrurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/dacentr.jpg",
    "Datousaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/datou.jpg",
    "Dicraeosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Dicraeosaurus.jpg",
    "Diplodocus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/diplo.jpg",
    "Dryosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/dryo.jpg",
    "Edmontonia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Edmontonia.jpg",
    "Edmontosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/edmonto.jpg",
    "Einiosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Einiosaurus.jpg",
    "Emausaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Emausaurus.jpg",
    "Eolambia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Eolambia.jpg",
    "Equijubus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Equijubus.jpg",
    "Erketu": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Erketu.jpg",
    "Euhelopus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Euhelopus.jpg",
    "Euoplocephalus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/euoplo.jpg",
    "Europasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Europasaurus.jpg",
    "Fukuisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Fukuisaurus.jpg",
    "Gargoyleosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Gargoyleosaurus.jpg",
    "Gasparinisaura": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Gasparinisaura.jpg",
    "Gastonia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Gastonia.jpg",
    "Gilmoreosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/gilmore.jpg",
    "Giraffatitan": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Giraffatitan.jpg",
    "Gobisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Gobisaurus.jpg",
    "Goyocephale": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Goyocephale.jpg",
    "Graciliceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Graciliceratops.jpg",
    "Gryposaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Gryposaurus.jpg",
    "Guaibasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Guaibasaurus.jpg",
    "Hadrosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/hadro.jpg",
    "Haplocanthosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Haplocanthosaurus.jpg",
    "Hesperosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Hesperosaurus.jpg",
    "Heterodontosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/hetero.jpg",
    "Homalocephale": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Homalocephale.jpg",
    "Huayangosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/huayango.jpg",
    "Hylaeosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/hylaeo.jpg",
    "Hypacrosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Hypacrosaurus.jpg",
    "Hypsilophodon": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/hypsil.jpg",
    "Iguanodon": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/iguano.jpg",
    "Isisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Isisaurus.jpg",
    "Janenschia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Janenschia.jpg",
    "Jaxartosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Jaxartosaurus.jpg",
    "Jingshanosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Jingshanosaurus.jpg",
    "Jinzhousaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Jinzhousaurus.jpg",
    "Jobaria": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Jobaria.jpg",
    "Kentrosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/kentro.jpg",
    "Kotasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Kotasaurus.jpg",
    "Kritosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/krito.jpg",
    "Lambeosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/lambeo.jpg",
    "Lapparentosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Lapparentosaurus.jpg",
    "Leaellynasaura": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Leaellynasaura.jpg",
    "Leptoceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Leptoceratops.jpg",
    "Lesothosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/lesotho.jpg",
    "Liaoceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Liaoceratops.jpg",
    "Ligabuesaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Ligabuesaurus.jpg",
    "Lophorhothon": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Lophorhothon.jpg",
    "Lufengosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/lufengos.jpg",
    "Lurdusaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Lurdusaurus.jpg",
    "Lycorhinus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Lycorhinus.jpg",
    "Magyarosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Magyarosaurus.jpg",
    "Maiasaura": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/maia.jpg",
    "Malawisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Malawisaurus.jpg",
    "Mamenchisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/mamench.jpg",
    "Maxakalisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Maxakalisaurus.jpg",
    "Microceratus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Microceratops.jpg",
    "Micropachycephalosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Micropachycephalosaurus.jpg",
    "Minmi": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Minmi.jpg",
    "Mussaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/muss.jpg",
    "Muttaburrasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/muttab.jpg",
    "Nedoceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Diceratops.jpg",
    "Nemegtosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Nemegtosaurus.jpg",
    "Neuquenosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Neuquenosaurus.jpg",
    "Nigersaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Nigersaurus.jpg",
    "Nipponosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Nipponosaurus.jpg",
    "Nodosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/nodo.jpg",
    "Omeisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Omeisaurus.jpg",
    "Opisthocoelicaudia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Opisthocoelicaudia.jpg",
    "Orodromeus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/orodro.jpg",
    "Oryctodromeus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/oryctodromeus.jpg",
    "Othnielia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Othnielia.jpg",
    "Ouranosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/ourano.jpg",
    "Pachycephalosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/pachyceph.jpg",
    "Pachyrhinosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/pachyr.jpg",
    "Panoplosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Panoplosaurus.jpg",
    "Pantydraco": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/pantydraco.jpg",
    "Paralititan": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Paralititan.jpg",
    "Parasaurolophus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/parasaur.jpg",
    "Parksosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/parkso.jpg",
    "Patagosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Patagosaurus.jpg",
    "Pelorosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/pelo.jpg",
    "Pentaceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Pentaceratops.jpg",
    "Pinacosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Pinacosaurus.jpg",
    "Plateosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/plateo.jpg",
    "Polacanthus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/polac.jpg",
    "Prenocephale": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Prenocephale.jpg",
    "Probactrosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Probactrosaurus.jpg",
    "Prosaurolophus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Prosaurolophus.jpg",
    "Protoceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/proto.jpg",
    "Protohadros": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Protohadros.jpg",
    "Psittacosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/psittaco.jpg",
    "Quaesitosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Quaesitosaurus.jpg",
    "Rebbachisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Rebbachisaurus.jpg",
    "Rhabdodon": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/rhab.jpg",
    "Rhoetosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Rhoetosaurus.jpg",
    "Saichania": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/saich.jpg",
    "Saltasaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/salta.jpg",
    "Saurolophus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/sauro.jpg",
    "Sauropelta": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Sauropelta.jpg",
    "Scelidosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/scelid.jpg",
    "Scutellosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Scutellosaurus.jpg",
    "Secernosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Secernosaurus.jpg",
    "Shamosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Shamosaurus.jpg",
    "Shantungosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/shantung.jpg",
    "Shunosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/shuno.jpg",
    "Silvisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Silvisaurus.jpg",
    "Sonidosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Sonidosaurus.jpg",
    "Stegoceras": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/stegoceras.jpg",
    "Stegosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/stego.jpg",
    "Stenopelix": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Stenopelix.jpg",
    "Struthiosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Struthiosaurus.jpg",
    "Styracosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/styrac.jpg",
    "Supersaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Supersaurus.jpg",
    "Talarurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Talarurus.jpg",
    "Tanius": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Tanius.jpg",
    "Tarchia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Tarchia.jpg",
    "Telmatosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Telmatosaurus.jpg",
    "Tenontosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/tenonto.jpg",
    "Thescelosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/thescelo.jpg",
    "Torosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/toro.jpg",
    "Triceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/triceratops.jpg",
    "Tsagantegia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Tsagantegia.jpg",
    "Tsintaosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Tsintaosaurus.jpg",
    "Tuojiangosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/tuojiang.jpg",
    "Tylocephale": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Tylocephale.jpg",
    "Udanoceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Udanoceratops.jpg",
    "Valdosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Valdosaurus.jpg",
    "Vulcanodon": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Vulcanodon.jpg",
    "Yandusaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Yandusaurus.jpg",
    "Yimenosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Yimenosaurus.jpg",
    "Yingshanosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Yingshanosaurus.jpg",
    "Yinlong": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Yinlong.jpg",
    "Yuanmousaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Yuanmousaurus.jpg",
    "Zalmoxes": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Zalmoxes.jpg",
    "Zephyrosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/zephyro.jpg",
    "Zuniceratops": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Zuniceratops.jpg"}

herbivores_names_list = ['Aardonyx', 'Achelousaurus', 'Aegyptosaurus', 'Agilisaurus', 'Alamosaurus', 'Albertaceratops',
                         'Amargasaurus', 'Ammosaurus', 'Ampelosaurus', 'Amygdalodon', 'Anchiceratops', 'Anchisaurus',
                         'Ankylosaurus', 'Antarctosaurus`', 'Apatosaurus', 'Aragosaurus', 'Aralosaurus',
                         'Archaeoceratops', 'Argentinosaurus', 'Arrhinoceratops', 'Atlascopcosaurus', 'Austrosaurus',
                         'Avaceratops', 'Bactrosaurus', 'Bagaceratops', 'Barapasaurus', 'Barosaurus', 'Bellusaurus',
                         'Brachiosaurus', 'Brachylophosaurus', 'Brachytrachelopan', 'Camarasaurus', 'Camptosaurus',
                         'Cedarpelta', 'Centrosaurus', 'Cetiosauriscus', 'Cetiosaurus', 'Chaoyangsaurus',
                         'Chasmosaurus', 'Chinshakiangosaurus', 'Chubutisaurus', 'Chungkingosaurus', 'Corythosaurus',
                         'Dacentrurus', 'Datousaurus', 'Dicraeosaurus', 'Diplodocus', 'Dryosaurus', 'Edmontonia',
                         'Edmontosaurus', 'Einiosaurus', 'Emausaurus', 'Eolambia', 'Equijubus', 'Erketu', 'Euhelopus',
                         'Euoplocephalus', 'Europasaurus', 'Fukuisaurus', 'Gargoyleosaurus', 'Gasparinisaura',
                         'Gastonia', 'Gilmoreosaurus', 'Giraffatitan', 'Gobisaurus', 'Goyocephale', 'Graciliceratops',
                         'Gryposaurus', 'Guaibasaurus', 'Hadrosaurus', 'Haplocanthosaurus', 'Hesperosaurus',
                         'Heterodontosaurus', 'Homalocephale', 'Huayangosaurus', 'Hylaeosaurus', 'Hypacrosaurus',
                         'Hypsilophodon', 'Iguanodon', 'Isisaurus', 'Janenschia', 'Jaxartosaurus', 'Jingshanosaurus',
                         'Jinzhousaurus', 'Jobaria', 'Kentrosaurus', 'Kotasaurus', 'Kritosaurus', 'Lambeosaurus',
                         'Lapparentosaurus', 'Leaellynasaura', 'Leptoceratops', 'Lesothosaurus', 'Liaoceratops',
                         'Ligabuesaurus', 'Lophorhothon', 'Lufengosaurus', 'Lurdusaurus', 'Lycorhinus', 'Magyarosaurus',
                         'Maiasaura', 'Malawisaurus', 'Mamenchisaurus', 'Maxakalisaurus', 'Microceratus',
                         'Micropachycephalosaurus', 'Minmi', 'Mussaurus', 'Muttaburrasaurus', 'Nedoceratops',
                         'Nemegtosaurus', 'Neuquenosaurus', 'Nigersaurus', 'Nipponosaurus', 'Nodosaurus', 'Omeisaurus',
                         'Opisthocoelicaudia', 'Orodromeus', 'Oryctodromeus', 'Othnielia', 'Ouranosaurus',
                         'Pachycephalosaurus', 'Pachyrhinosaurus', 'Panoplosaurus', 'Pantydraco', 'Paralititan',
                         'Parasaurolophus', 'Parksosaurus', 'Patagosaurus', 'Pelorosaurus', 'Pentaceratops',
                         'Pinacosaurus', 'Plateosaurus', 'Polacanthus', 'Prenocephale', 'Probactrosaurus',
                         'Prosaurolophus', 'Protoceratops', 'Protohadros', 'Psittacosaurus', 'Quaesitosaurus',
                         'Rebbachisaurus', 'Rhabdodon', 'Rhoetosaurus', 'Saichania', 'Saltasaurus', 'Saurolophus',
                         'Sauropelta', 'Scelidosaurus', 'Scutellosaurus', 'Secernosaurus', 'Shamosaurus',
                         'Shantungosaurus', 'Shunosaurus', 'Silvisaurus', 'Sonidosaurus', 'Stegoceras', 'Stegosaurus',
                         'Stenopelix', 'Struthiosaurus', 'Styracosaurus', 'Supersaurus', 'Talarurus', 'Tanius',
                         'Tarchia', 'Telmatosaurus', 'Tenontosaurus', 'Thescelosaurus', 'Torosaurus', 'Triceratops',
                         'Tsagantegia', 'Tsintaosaurus', 'Tuojiangosaurus', 'Tylocephale', 'Udanoceratops',
                         'Valdosaurus', 'Vulcanodon', 'Yandusaurus', 'Yimenosaurus', 'Yingshanosaurus', 'Yinlong',
                         'Yuanmousaurus', 'Zalmoxes', 'Zephyrosaurus', 'Zuniceratops']
