omnis = {
    "Avimimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/avim.jpg",
    "Beipiaosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Beipiaosaurus.jpg",
    "Caudipteryx": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/caudip.jpg",
    "Chirostenotes": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Chirostenotes.jpg",
    "Citipati": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Citipati.jpg",
    "Coloradisaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Coloradisaurus.jpg",
    "Deinocheirus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/deinoc.jpg",
    "Dromiceiomimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/dromic.jpg",
    "Erlikosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Erlikosaurus.jpg",
    "Gallimimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/gallim.jpg",
    "Garudimimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Garudimimus.jpg",
    "Hagryphus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Hagryphus.jpg",
    "Harpymimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Harpymimus.jpg",
    "Heyuannia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Ingenia.jpg",
    "Khaan": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Khaan.jpg",
    "Massospondylus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/massospon.jpg",
    "Melanorosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Melanorosaurus.jpg",
    "Nanshiungosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Nanshiungosaurus.jpg",
    "Nomingia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Nomingia.jpg",
    "Nothronychus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Nothronychus.jpg",
    "Ornithomimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/ornithom.jpg",
    "Oviraptor": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/oviraps.jpg",
    "Rinchenia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Rinchenia.jpg",
    "Shuvuuia": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Shuvuuia.jpg",
    "Struthiomimus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/struthio.jpg",
    "Thecodontosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Thecodontosaurus.jpg",
    "Yunnanosaurus": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/Yunnanosaurus.jpg"}

omnivore_names_list = ['Avimimus', 'Beipiaosaurus', 'Caudipteryx', 'Chirostenotes', 'Citipati', 'Coloradisaurus',
                       'Deinocheirus', 'Dromiceiomimus', 'Erlikosaurus', 'Gallimimus', 'Garudimimus', 'Hagryphus',
                       'Harpymimus', 'Heyuannia', 'Khaan', 'Massospondylus', 'Melanorosaurus', 'Nanshiungosaurus',
                       'Nomingia', 'Nothronychus', 'Ornithomimus', 'Oviraptor', 'Rinchenia', 'Shuvuuia',
                       'Struthiomimus', 'Thecodontosaurus', 'Yunnanosaurus']